<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@android:color/white"
    android:elevation="4dp"
    android:layout_margin="8dp"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:contentDescription="News Image"
        android:background="@drawable/ic_launcher_background"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@android:color/black"
        android:paddingTop="8dp"
        android:maxLines="2"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        android:paddingTop="4dp"
        android:maxLines="3"
        android:ellipsize="end" />

</LinearLayout>
